FROM node:16
WORKDIR /usr/src/app
ARG COOKIES_SECRET
ENV COOKIES_SECRET=$COOKIES_SECRET
ARG DEFAULT_LIMIT
ENV DEFAULT_LIMIT=$DEFAULT_LIMIT
ARG JWT_SECRET
ENV JWT_SECRET=$JWT_SECRET
ARG MONGO_DB_CONNECTION_STRING
ENV MONGO_DB_CONNECTION_STRING=$MONGO_DB_CONNECTION_STRING
ARG MAIL_HOST
ENV MAIL_HOST=$MAIL_HOST
ARG MAIL_PASS
ENV MAIL_PASS=$MAIL_PASS
ARG MAIL_PORT
ENV MAIL_PORT=$MAIL_PORT
ARG MAIL_USER
ENV MAIL_USER=$MAIL_USER
ARG PORT
ENV PORT=$PORT

COPY package.json ./
COPY yarn.* ./

RUN yarn

COPY . .

RUN yarn build

EXPOSE $PORT
CMD ["yarn", "dev"]